<!DOCTYPE html>
<html>
    <head>
        <title>
            thank you page 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            *{
                max-width: 100%;
                height: auto;
                
            }
            body{
                background-color: black;
            }
        
                @import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #000000;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:cursive;
  font: size 20pt;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  padding-right: 40px;
  letter-spacing: 0.9em;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
  p{
    border-style: dotted;
    font-size: 16pt;
    padding: 13px;
  }
    ul{
      border-style: outset;
      border-width: 7px;
      border-spacing: 7px;
      padding-top: 10px;
    }
      hr{
        background-color: aliceblue;
        color: white;
      }
      div.info{
        border-top-right-radius:0px ;
        
      }
      h4{
        text-align: right;
      }
    

        </style>
    </head>  
    <body> 
        <div class='console-container'><span id='text' style="text-align: justify;"></span><div class='console-underscore' id='console'>&#95;</div></div>

        <div id="logo" > 
            <img src="all image/Untitled logo.png" alt="logo" style="size: 100%; width: 300px; padding-right: 80%; padding: top 0;;">
            <h3 style="color: whitesmoke; padding-top: 5px; text-align: center;"> THANK YOU FOR JOINING US </h3>
        <p style="color: red; "> This is to inform you that you have succesfully sing up for you to start benefiting 
            <br> kindly follow due procedures giving to you bellow so as to avoid problems while eaning 
        </p>
        <a href="mailto:barasinprecoustamuno@gmail.com" style="color: aliceblue;"><img src="all image/Untitled.bmp" alt="" width="200%"></a>
       <div class="arrow animated">
        <fieldset>
        <ul style="color: white;">
            <li>kindly inbox us using a mail format whith your 
                <ol> <li> NAME </li> 
                 <li>ACCOUNT NUMBER for you GT profile code to begenerated </li></ol>
            <li> through the mail image above  OR<a href="mailto:barasinprecioustamuno@gmail.com" style="color: chartreuse; ">  Click Here</a></li>
            <li>Then procced in giving Your complete detail that you are authorised to </li>
            <li> Then after all due procees you can start earning</li>
        </ul>
       </div>
    </fieldset>
    <fieldset>
    <legend style="color: azure;">NOTE</legend>
        <p style="color: whitesmoke;"> please avoid bad werds so as to avoid online harassment</p>
        <p style="color: whitesmoke;"> After due mailling proccees you wiil be giving an automatic feed back with you GT profile code</p>
    </fieldset>
    <footer>
    <h4 style="color: white; font-weight: bolder;letter-spacing: 4px;;">Join Us<h4>
      <hr>
    <div class=" info" align="left">
      <a href="" style="color:rgb(255, 127, 127);">Face book</a><br>
      <a href="" style="color: rgb(255, 127, 127);">Whatsapp</a><br>
      <a href="" style="color:rgb(255, 127, 127);">Telegrame</a><br>
    </div>
    <h4 style="color: whitesmoke; letter-spacing: 4px; line-height: 2px;">Contact Us</h4>
    <hr>
    <div class=".info" align="center" style="padding-right: 0%; border-right: 0%; margin-right: 0%;">

    <a href="tel:07058536222" style="color:rgb(255, 127, 127); line-height: 2px;">07058356222</a><br>
    <a href="mailto:barasinprecioustamuno@gmail.com" style="color: rgb(255, 127, 127) ;">barasinprecioustamuno@gmail.com</a><br>
    <a href="mailto:preciousbarasin@gmail.com" style="color:rgb(255, 127, 127);">preciousbarasin@gmail.com</a><br>

  </div>
  </footer>
    </body>
    <script>
        // function([string1, string2],target id,[color1,color2])    
 consoleText(['HELLO👋🏻', 'WELLCOME🤝', ' HELLO🤝.'], 'text',['red','red','red']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
    </script>
</html>